# PORT=2200
# MONGO_URI=mongodb+srv://bookstore:e2qiIzgSxSYlHTn3@bookstore.d7rehyb.mongodb.net/?retryWrites=true&w=majority
# SECRET_KEY=Qi4pkwL48xHN8DKpWg6UxoZv9C3hVgGHNjUv8
# RAZORPAY_KEY_ID=rzp_test_sVGuDHXNZ4aUbA
# RAZORPAY_KEY_SECRET=tqzGUX3ZbG3z1Zuy86MWtrbh